# Django settings
SECRET_KEY=django-insecure-qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq!!!!!!!!!!!!2qweqweqweqweqw
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
PORT_API=8000
PORT_NGINX=80

# PostreSQL settings
POSTGRES_DB=itk
POSTGRES_USER=postgres
POSTGRES_HOST=db
#POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=super_puper_password1

# Для работы команды create_test_data, необходимо внести логин и пароль для суперпользователя.
# Команда create_test_data запускается автоматически при старте контейнера.
ADMIN_USERNAME=
ADMIN_PASSWORD=